<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter : 2</title>

    <!-- 2nd way : Inside the heading tag -->

    <!-- <script>
        function fn() {
            alert("Button is clicked");
        }
    </script> -->


    <!-- 3rd way  : Connecting external js with HTMl file -->

    <!-- <script src="./app.js"></script> -->
</head>

<body>
    <!-- 1st way : Inside the body tag -->
    <!-- <script>
        document.write("Chapter : 2");
    </script> -->

    <button onclick="fn()">
        Click Me !!
    </button>



    <!-- 3 Way -->
    <script src="./app.js"></script>
</body>

</html>