<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Motivational Quote</title>
    <!-- Connect Css File -->
    <link rel="stylesheet" href="./style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">


    <!-- Font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="wrapper">
        <h2 class="heading">Today's Motivational Quote</h2>
        <blockquote>
            <!-- Quote -->
            Loading...
        </blockquote>
        <span class="author">
            <!-- Author name -->
            Loading...
        </span>

        <!-- Button wrapper -->
        <div class="buttons">
            <button class="quote_btn">New Quote</button>
            <button class="tweet_btn">
                <i class="fa-brands fa-twitter"></i>
                Tweet</button>
        </div>
    </div>
    <!-- Connected JS File -->
    <script src="./app.js"></script>
</body>

</html>